Des_and_Shamir_Secret_Sharing/BTL_ATBMTT_interface1/App.xaml

<Application x:Class="BTL_ATBMTT_interface1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BTL_ATBMTT_interface1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="bt_style" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="DarkOrange"/>
        </Style>

        <Style x:Key="tb_style_1" TargetType="TextBox">
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderBrush" Value="red"/>
        </Style>
        <Style x:Key="tb_style_2" BasedOn="{StaticResource tb_style_1}" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="lb_style" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="bd_style" TargetType="Border">
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="red"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
