Des_and_Shamir_Secret_Sharing/BTL_ATBMTT_interface1/MainWindow.xaml

<Window x:Name="w1" x:Class="BTL_ATBMTT_interface1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_ATBMTT_interface1"
        mc:Ignorable="d"
        Title="DES Encryption" Height="700" Width="1400" Loaded="w1_Loaded">
    <Grid Margin="10" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Phan ma hoa-->
        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"
                    Style="{StaticResource bd_style}"/>

            <!--Tieu de-->
            <Label Content="DES" Grid.Row="0" Grid.Column="0" 
                   FontSize="25" Foreground="Black" FontWeight="Bold"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--hop nhap van ban-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Input:  " 
                   Style="{StaticResource lb_style}" VerticalAlignment="Top"/>
                <TextBox Name="tb_input" 
                     Grid.ColumnSpan="2" Width="500" Height="200" 
                     VerticalAlignment="Center"
                     Style="{StaticResource tb_style_1}"
                         />
                <Button Name="bt_NhapTuFile" Content="File Input" Width="60" Height="30"
                        Style="{StaticResource bt_style}" VerticalAlignment="Top" Click="bt_NhapTuFile_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Key:     " Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource lb_style}"/>
                <TextBox Name="tb_KeyMaHoa" Grid.Row="2" Grid.Column="0"
                     Grid.ColumnSpan="2" Width="250" Height="30" 
                     VerticalAlignment="Center" 
                     Style="{StaticResource tb_style_2}"/>
                <Button Name="bt_KeyFile" Content="Key File" Width="50" Height="30"
                        Style="{StaticResource bt_style}" Click="bt_KeyFile_Click" />

            </StackPanel>


            <!--cac button-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"
                        Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Name="bt_MaHoa" Content="Mã hóa" Width="50" Height="30"
                        Style="{StaticResource bt_style}" Click="clk_MaHoa"/>
                <Button Name="bt_GiaiMa" Content="Giải mã" Width="50" Height="30"
                        Style="{StaticResource bt_style}" Click="clk_GiaiMa"/>
                <Button Name="bt_Xoa" Content="Xóa" Width="50" Height="30"
                        Style="{StaticResource bt_style}" Click="bt_Xoa_Click" />
            </StackPanel>

            <!--Hop van ban output-->
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Output:" Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource lb_style}" VerticalAlignment="Top"/>
                <TextBox Name="tb_output" Grid.Row="4" Grid.Column="0"
                     Grid.ColumnSpan="2" Width="500" Height="200" 
                     VerticalAlignment="Center" IsReadOnly="True"
                     Style="{StaticResource tb_style_1}"/>

            </StackPanel>

        </Grid>


        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2"
                    Style="{StaticResource bd_style}" Margin="0,43,0,-13">
                <Button x:Name="In_khoa_Shamir" Content="In" Margin="609,170,8,338" Click="clk_Inkhoa"
                        Style="{StaticResource bt_style}"/>
            </Border>

            <Label Content="Shamir" Grid.Row="0" Grid.Column="0" 
                   FontSize="25" Foreground="Black" FontWeight="Bold"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="DES Key:     " Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource lb_style}"/>
                <TextBox Name="tb_DesKey" Grid.Row="1" Grid.Column="0"
                     Grid.ColumnSpan="2" Width="250" Height="30" 
                     VerticalAlignment="Center" 
                     Style="{StaticResource tb_style_2}" />
                <Button x:Name="bt_NhapTuFile2" Content="File Input" Width="119" Height="30"
                        Style="{StaticResource bt_style}" Click="bt_File_DES_key_Shamir"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0"  
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Số khóa muốn tạo:" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource lb_style}" Margin="10,0,5,0"/>
                    <TextBox Name="tb_SoKhoaMuonTao" Grid.Row="1" Grid.Column="0"
                             Grid.ColumnSpan="2" Width="50" Height="30" 
                             VerticalAlignment="Center" 
                             Style="{StaticResource tb_style_2}"
                             Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Số khóa tối thiểu:" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource lb_style}" Margin="10,5,12,5"/>
                    <TextBox Name="tb_SoKhoaToiThieu" Grid.Row="1" Grid.Column="0"
                             Grid.ColumnSpan="2" Width="50" Height="30" 
                             VerticalAlignment="Center" 
                             Style="{StaticResource tb_style_2}"
                             Margin="0,0,0,0"
                             TextChanged="tb_SoKhoaToiThieu_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Button Name="bt_TaoKhoaCon" Content="Tạo khóa" Width="60" Height="30"
                            Style="{StaticResource bt_style}" Click="clk_TaoKhoa"/>
                <StackPanel Orientation="Horizontal" Margin="0"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="bt_GiaiKhoa" Content="Giải khóa" Width="60" Height="30"
                            Style="{StaticResource bt_style}" Click="clk_GiaiKhoa"/>
                    <Button Name="bt_XoaShamir" Content="Xóa" Width="60" Height="30"
                            Style="{StaticResource bt_style}" Click="bt_XoaShamir_Click"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Shamir Key:" 
                   Style="{StaticResource lb_style}" VerticalAlignment="Top"/>
                <!--<TextBox Name="tb_ShamirKey" 
                     Width="250" Height="65" 
                     VerticalAlignment="Center" IsReadOnly="True"
                     Style="{StaticResource tb_style}"/>-->

                <DataGrid Name="dtg_ShamirKey" Width="500" Height="250" 
                           VerticalAlignment="Center" Margin="10,10,0,150"
                          SelectionUnit="FullRow" SelectionChanged="dtg_ShamirKey_SelectionChanged"
                          AutoGenerateColumns="False" BorderBrush="Red" BorderThickness="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="0.2*" Binding="{Binding STT}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="X" Width="1*" Binding="{Binding k_x}"
                                            IsReadOnly="False"
                                            />
                        <DataGridTextColumn Header="Y" Width="3*" Binding="{Binding k_y}"
                                            IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="bt_ShamirInput" Content="File Input" Width="60" Height="30"
                            Style="{StaticResource bt_style}" Margin="0,10,0,0" VerticalAlignment="Top" Click="bt_NhapTuFile2_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
